{
  "name": "co.open.git.test",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://openits.co/wp-content/uploads/2020/07/log-peque.png\" alt=\"Opentecnologia\"> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
